#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10de12b80 .scope module, "flash_ctrl" "flash_ctrl" 2 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hreset_n";
    .port_info 2 /INPUT 32 "haddr";
    .port_info 3 /INPUT 3 "hburst";
    .port_info 4 /INPUT 4 "hprot";
    .port_info 5 /INPUT 3 "hsize";
    .port_info 6 /INPUT 2 "htrans";
    .port_info 7 /INPUT 1 "hwrite";
    .port_info 8 /INPUT 32 "hwdata";
    .port_info 9 /OUTPUT 32 "hrdata";
    .port_info 10 /OUTPUT 1 "hready";
    .port_info 11 /OUTPUT 1 "hresp";
    .port_info 12 /INPUT 1 "hsel";
    .port_info 13 /OUTPUT 20 "flash_addr_o";
    .port_info 14 /INOUT 32 "flash_data_io";
    .port_info 15 /OUTPUT 1 "flash_ce_n";
    .port_info 16 /OUTPUT 1 "flash_oe_n";
    .port_info 17 /OUTPUT 1 "flash_we_n";
    .port_info 18 /OUTPUT 1 "flash_burst_o";
P_0x10de04080 .param/l "FLASH_ADDR_WIDTH" 0 2 14, +C4<00000000000000000000000000010100>;
P_0x10de040c0 .param/l "FLASH_DATA_WIDTH" 0 2 15, +C4<00000000000000000000000000100000>;
P_0x10de04100 .param/l "FLASH_WAIT_STATES" 0 2 16, +C4<00000000000000000000000000000011>;
P_0x10de04140 .param/l "PREFETCH_DEPTH" 0 2 17, +C4<00000000000000000000000000000100>;
P_0x10de04180 .param/l "ST_IDLE" 1 2 50, C4<000>;
P_0x10de041c0 .param/l "ST_PREFETCH" 1 2 56, C4<110>;
P_0x10de04200 .param/l "ST_READ" 1 2 55, C4<101>;
P_0x10de04240 .param/l "ST_SETUP" 1 2 51, C4<001>;
P_0x10de04280 .param/l "ST_WAIT0" 1 2 52, C4<010>;
P_0x10de042c0 .param/l "ST_WAIT1" 1 2 53, C4<011>;
P_0x10de04300 .param/l "ST_WAIT2" 1 2 54, C4<100>;
L_0x110068010 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
L_0x600001069ff0 .functor AND 4, L_0x600000a60d20, L_0x110068010, C4<1111>, C4<1111>;
L_0x60000106a060 .functor AND 1, v0x60000096a1c0_0, L_0x600000a60820, C4<1>, C4<1>;
L_0x600001069880 .functor AND 1, L_0x60000106a060, L_0x600000a606e0, C4<1>, C4<1>;
L_0x6000010697a0 .functor BUFZ 32, v0x6000009698c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001069810 .functor BUFZ 1, v0x600000969a70_0, C4<0>, C4<0>, C4<0>;
L_0x6000010696c0 .functor BUFZ 1, v0x600000969c20_0, C4<0>, C4<0>, C4<0>;
L_0x600001069340 .functor BUFZ 20, v0x600000968c60_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x60000106a840 .functor BUFZ 1, v0x600000968e10_0, C4<0>, C4<0>, C4<0>;
L_0x60000106a140 .functor BUFZ 1, v0x6000009690e0_0, C4<0>, C4<0>, C4<0>;
v0x600000968120_0 .net *"_ivl_1", 3 0, L_0x600000a60d20;  1 drivers
L_0x1100680a0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600000968000_0 .net/2u *"_ivl_10", 31 0, L_0x1100680a0;  1 drivers
v0x600000968090_0 .net *"_ivl_15", 17 0, L_0x600000a60a00;  1 drivers
v0x6000009685a0_0 .net *"_ivl_16", 19 0, L_0x600000a60aa0;  1 drivers
L_0x1100680e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000968630_0 .net *"_ivl_19", 1 0, L_0x1100680e8;  1 drivers
v0x6000009686c0_0 .net/2u *"_ivl_2", 3 0, L_0x110068010;  1 drivers
v0x600000968750_0 .net *"_ivl_20", 0 0, L_0x600000a60820;  1 drivers
v0x6000009687e0_0 .net *"_ivl_23", 0 0, L_0x60000106a060;  1 drivers
L_0x110068130 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600000968870_0 .net/2u *"_ivl_24", 1 0, L_0x110068130;  1 drivers
v0x600000968900_0 .net *"_ivl_26", 0 0, L_0x600000a606e0;  1 drivers
L_0x1100681c0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x600000968990_0 .net/2u *"_ivl_44", 2 0, L_0x1100681c0;  1 drivers
o0x110030220 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x600000968a20_0 name=_ivl_48
v0x600000968ab0_0 .net *"_ivl_6", 31 0, L_0x600000a608c0;  1 drivers
L_0x110068058 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000968b40_0 .net *"_ivl_9", 28 0, L_0x110068058;  1 drivers
v0x600000968bd0_0 .net "flash_addr_o", 19 0, L_0x600001069340;  1 drivers
v0x600000968c60_0 .var "flash_addr_reg", 19 0;
v0x600000968cf0_0 .net "flash_burst_o", 0 0, L_0x600000a60780;  1 drivers
v0x600000968d80_0 .net "flash_ce_n", 0 0, L_0x60000106a840;  1 drivers
v0x600000968e10_0 .var "flash_ce_reg", 0 0;
v0x600000968ea0_0 .net "flash_data_io", 31 0, L_0x600000a605a0;  1 drivers
v0x600000968f30_0 .var "flash_data_oe", 0 0;
v0x600000968fc0_0 .var "flash_data_reg", 31 0;
v0x600000969050_0 .net "flash_oe_n", 0 0, L_0x60000106a140;  1 drivers
v0x6000009690e0_0 .var "flash_oe_reg", 0 0;
L_0x110068178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000969170_0 .net "flash_we_n", 0 0, L_0x110068178;  1 drivers
v0x600000969200_0 .var "flash_word_0", 31 0;
v0x600000969290_0 .var "flash_word_1", 31 0;
v0x600000969320_0 .var "flash_word_2", 31 0;
v0x6000009693b0_0 .var "flash_word_3", 31 0;
v0x600000969440_0 .var "flash_word_4", 31 0;
v0x6000009694d0_0 .var "flash_word_5", 31 0;
v0x600000969560_0 .net "flash_word_addr", 3 0, L_0x600001069ff0;  1 drivers
o0x110030610 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000009695f0_0 .net "haddr", 31 0, o0x110030610;  0 drivers
o0x110030640 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x600000969680_0 .net "hburst", 2 0, o0x110030640;  0 drivers
o0x110030670 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000969710_0 .net "hclk", 0 0, o0x110030670;  0 drivers
o0x1100306a0 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x6000009697a0_0 .net "hprot", 3 0, o0x1100306a0;  0 drivers
v0x600000969830_0 .net "hrdata", 31 0, L_0x6000010697a0;  1 drivers
v0x6000009698c0_0 .var "hrdata_aligned", 31 0;
v0x600000969950_0 .var "hrdata_reg", 31 0;
v0x6000009699e0_0 .net "hready", 0 0, L_0x600001069810;  1 drivers
v0x600000969a70_0 .var "hready_reg", 0 0;
o0x1100307c0 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000969b00_0 .net "hreset_n", 0 0, o0x1100307c0;  0 drivers
v0x600000969b90_0 .net "hresp", 0 0, L_0x6000010696c0;  1 drivers
v0x600000969c20_0 .var "hresp_reg", 0 0;
o0x110030850 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000969cb0_0 .net "hsel", 0 0, o0x110030850;  0 drivers
o0x110030880 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x600000969d40_0 .net "hsize", 2 0, o0x110030880;  0 drivers
o0x1100308b0 .functor BUFZ 2, c4<zz>; HiZ drive
v0x600000969dd0_0 .net "htrans", 1 0, o0x1100308b0;  0 drivers
o0x1100308e0 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000969e60_0 .net "hwdata", 31 0, o0x1100308e0;  0 drivers
o0x110030910 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000969ef0_0 .net "hwrite", 0 0, o0x110030910;  0 drivers
v0x600000969f80_0 .var "prefetch_addr", 19 0;
v0x60000096a010 .array "prefetch_buf", 3 0, 31 0;
v0x60000096a0a0_0 .net "prefetch_hit", 0 0, L_0x600001069880;  1 drivers
v0x60000096a130_0 .var "prefetch_ptr", 1 0;
v0x60000096a1c0_0 .var "prefetch_valid", 0 0;
v0x60000096a250_0 .var "state_next", 2 0;
v0x60000096a2e0_0 .var "state_reg", 2 0;
v0x60000096a370_0 .var "wait_cnt", 2 0;
v0x60000096a400_0 .net "wait_done", 0 0, L_0x600000a60960;  1 drivers
E_0x600002e79e40 .event anyedge, v0x600000969d40_0, v0x6000009695f0_0, v0x600000969950_0;
E_0x600002e79e80/0 .event negedge, v0x600000969b00_0;
E_0x600002e79e80/1 .event posedge, v0x600000969710_0;
E_0x600002e79e80 .event/or E_0x600002e79e80/0, E_0x600002e79e80/1;
E_0x600002e79ec0/0 .event anyedge, v0x60000096a2e0_0, v0x600000969cb0_0, v0x600000969dd0_0, v0x60000096a0a0_0;
E_0x600002e79ec0/1 .event anyedge, v0x600000969680_0, v0x60000096a400_0;
E_0x600002e79ec0 .event/or E_0x600002e79ec0/0, E_0x600002e79ec0/1;
L_0x600000a60d20 .part v0x600000968c60_0, 2, 4;
L_0x600000a608c0 .concat [ 3 29 0 0], v0x60000096a370_0, L_0x110068058;
L_0x600000a60960 .cmp/eq 32, L_0x600000a608c0, L_0x1100680a0;
L_0x600000a60a00 .part o0x110030610, 2, 18;
L_0x600000a60aa0 .concat [ 18 2 0 0], L_0x600000a60a00, L_0x1100680e8;
L_0x600000a60820 .cmp/eq 20, L_0x600000a60aa0, v0x600000969f80_0;
L_0x600000a606e0 .cmp/eq 2, o0x1100308b0, L_0x110068130;
L_0x600000a60780 .cmp/eq 3, v0x60000096a2e0_0, L_0x1100681c0;
L_0x600000a605a0 .functor MUXZ 32, o0x110030220, v0x600000968fc0_0, v0x600000968f30_0, C4<>;
S_0x10de12160 .scope module, "tb_basic" "tb_basic" 3 8;
 .timescale -9 -12;
v0x6000009701b0_0 .net "bridge_haddr", 31 0, L_0x600000a614a0;  1 drivers
o0x110031b10 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000970240_0 .net "bridge_hrdata", 31 0, o0x110031b10;  0 drivers
o0x110031c00 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000009702d0_0 .net "bridge_hready", 0 0, o0x110031c00;  0 drivers
o0x110031d20 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000970360_0 .net "bridge_hresp", 0 0, o0x110031d20;  0 drivers
v0x6000009703f0_0 .net "bridge_hsel", 0 0, L_0x60000106ab50;  1 drivers
v0x600000970480_0 .net "bridge_hwdata", 31 0, L_0x60000106b1e0;  1 drivers
v0x600000970510_0 .net "bridge_hwrite", 0 0, L_0x60000106b090;  1 drivers
v0x6000009705a0_0 .net "flash_haddr", 31 0, L_0x600000a61220;  1 drivers
o0x110031ab0 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000970630_0 .net "flash_hrdata", 31 0, o0x110031ab0;  0 drivers
o0x110031ba0 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000009706c0_0 .net "flash_hready", 0 0, o0x110031ba0;  0 drivers
o0x110031cc0 .functor BUFZ 1, c4<z>; HiZ drive
v0x600000970750_0 .net "flash_hresp", 0 0, o0x110031cc0;  0 drivers
v0x6000009707e0_0 .net "flash_hsel", 0 0, L_0x60000106aa70;  1 drivers
v0x600000970870_0 .net "flash_hwdata", 31 0, L_0x60000106b100;  1 drivers
v0x600000970900_0 .net "flash_hwrite", 0 0, L_0x60000106aed0;  1 drivers
v0x600000970990_0 .var "gpio_i", 63 0;
L_0x110068ac0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000970a20_0 .net "gpio_o", 63 0, L_0x110068ac0;  1 drivers
L_0x110068b08 .functor BUFT 1, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x600000970ab0_0 .net "gpio_oen", 63 0, L_0x110068b08;  1 drivers
v0x600000970b40_0 .var "haddr", 31 0;
v0x600000970bd0_0 .var "hclk", 0 0;
v0x600000970c60_0 .net "hrdata", 31 0, L_0x60000106b8e0;  1 drivers
v0x600000970cf0_0 .net "hready", 0 0, L_0x60000106b800;  1 drivers
v0x600000970d80_0 .var "hreset_n", 0 0;
v0x600000970e10_0 .net "hresp", 0 0, L_0x60000106b870;  1 drivers
v0x600000970ea0_0 .var "hsize", 2 0;
v0x600000970f30_0 .var "htrans", 1 0;
v0x600000970fc0_0 .var "hwdata", 31 0;
v0x600000971050_0 .var "hwrite", 0 0;
v0x6000009710e0_0 .var "pclk", 0 0;
v0x600000971170_0 .net "sram_haddr", 31 0, L_0x600000a61360;  1 drivers
v0x600000971200_0 .net "sram_hrdata", 31 0, L_0x60000106b9c0;  1 drivers
v0x600000971290_0 .net "sram_hready", 0 0, v0x60000096f600_0;  1 drivers
v0x600000971320_0 .net "sram_hresp", 0 0, v0x60000096f7b0_0;  1 drivers
v0x6000009713b0_0 .net "sram_hsel", 0 0, L_0x60000106aae0;  1 drivers
o0x110033220 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x600000971440_0 .net "sram_hsize", 2 0, o0x110033220;  0 drivers
o0x110033250 .functor BUFZ 2, c4<zz>; HiZ drive
v0x6000009714d0_0 .net "sram_htrans", 1 0, o0x110033250;  0 drivers
v0x600000971560_0 .net "sram_hwdata", 31 0, L_0x60000106b170;  1 drivers
v0x6000009715f0_0 .net "sram_hwrite", 0 0, L_0x60000106b020;  1 drivers
E_0x600002e79f00 .event posedge, v0x60000096cc60_0;
S_0x10de25a80 .scope task, "ahb_read" "ahb_read" 3 237, 3 237 0, S_0x10de12160;
 .timescale -9 -12;
v0x60000096a490_0 .var "addr", 31 0;
E_0x600002e79f40 .event posedge, v0x60000096c3f0_0;
TD_tb_basic.ahb_read ;
    %wait E_0x600002e79f40;
    %load/vec4 v0x60000096a490_0;
    %store/vec4 v0x600000970b40_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600000970f30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000971050_0, 0, 1;
    %wait E_0x600002e79f40;
    %vpi_call 3 246 "$display", "  Read: addr=%h, rdata=%h, ready=%b", v0x60000096a490_0, v0x600000970c60_0, v0x600000970cf0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000970f30_0, 0, 2;
    %end;
S_0x10de25190 .scope task, "ahb_write" "ahb_write" 3 221, 3 221 0, S_0x10de12160;
 .timescale -9 -12;
v0x60000096a520_0 .var "addr", 31 0;
v0x60000096a5b0_0 .var "data", 31 0;
TD_tb_basic.ahb_write ;
    %wait E_0x600002e79f40;
    %load/vec4 v0x60000096a520_0;
    %store/vec4 v0x600000970b40_0, 0, 32;
    %load/vec4 v0x60000096a5b0_0;
    %store/vec4 v0x600000970fc0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600000970f30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000971050_0, 0, 1;
    %wait E_0x600002e79f40;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000970f30_0, 0, 2;
    %vpi_call 3 233 "$display", "  Write: addr=%h, data=%h, ready=%b", v0x60000096a520_0, v0x60000096a5b0_0, v0x600000970cf0_0 {0 0 0};
    %end;
S_0x10de07ca0 .scope task, "test_address" "test_address" 3 253, 3 253 0, S_0x10de12160;
 .timescale -9 -12;
v0x60000096a640_0 .var "addr", 31 0;
v0x60000096a6d0_0 .var "name", 56 0;
TD_tb_basic.test_address ;
    %wait E_0x600002e79f40;
    %load/vec4 v0x60000096a640_0;
    %store/vec4 v0x600000970b40_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600000970f30_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 3 261 "$display", "  Address %h (%s): Flash=%b, SRAM=%b, Bridge=%b", v0x60000096a640_0, v0x60000096a6d0_0, v0x6000009707e0_0, v0x6000009713b0_0, v0x6000009703f0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000970f30_0, 0, 2;
    %end;
S_0x10de07e10 .scope module, "u_ahb_matrix" "ahb_matrix" 3 70, 4 14 0, S_0x10de12160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hreset_n";
    .port_info 2 /INPUT 32 "haddr_m";
    .port_info 3 /INPUT 3 "hburst_m";
    .port_info 4 /INPUT 4 "hprot_m";
    .port_info 5 /INPUT 3 "hsize_m";
    .port_info 6 /INPUT 2 "htrans_m";
    .port_info 7 /INPUT 1 "hwrite_m";
    .port_info 8 /INPUT 32 "hwdata_m";
    .port_info 9 /OUTPUT 32 "hrdata_m";
    .port_info 10 /OUTPUT 1 "hready_m";
    .port_info 11 /OUTPUT 1 "hresp_m";
    .port_info 12 /OUTPUT 32 "haddr_s0";
    .port_info 13 /OUTPUT 3 "hburst_s0";
    .port_info 14 /OUTPUT 4 "hprot_s0";
    .port_info 15 /OUTPUT 3 "hsize_s0";
    .port_info 16 /OUTPUT 2 "htrans_s0";
    .port_info 17 /OUTPUT 1 "hwrite_s0";
    .port_info 18 /OUTPUT 32 "hwdata_s0";
    .port_info 19 /INPUT 32 "hrdata_s0";
    .port_info 20 /INPUT 1 "hready_s0";
    .port_info 21 /INPUT 1 "hresp_s0";
    .port_info 22 /OUTPUT 1 "hsel_s0";
    .port_info 23 /OUTPUT 32 "haddr_s1";
    .port_info 24 /OUTPUT 3 "hburst_s1";
    .port_info 25 /OUTPUT 4 "hprot_s1";
    .port_info 26 /OUTPUT 3 "hsize_s1";
    .port_info 27 /OUTPUT 2 "htrans_s1";
    .port_info 28 /OUTPUT 1 "hwrite_s1";
    .port_info 29 /OUTPUT 32 "hwdata_s1";
    .port_info 30 /INPUT 32 "hrdata_s1";
    .port_info 31 /INPUT 1 "hready_s1";
    .port_info 32 /INPUT 1 "hresp_s1";
    .port_info 33 /OUTPUT 1 "hsel_s1";
    .port_info 34 /OUTPUT 32 "haddr_s2";
    .port_info 35 /OUTPUT 3 "hburst_s2";
    .port_info 36 /OUTPUT 4 "hprot_s2";
    .port_info 37 /OUTPUT 3 "hsize_s2";
    .port_info 38 /OUTPUT 2 "htrans_s2";
    .port_info 39 /OUTPUT 1 "hwrite_s2";
    .port_info 40 /OUTPUT 32 "hwdata_s2";
    .port_info 41 /INPUT 32 "hrdata_s2";
    .port_info 42 /INPUT 1 "hready_s2";
    .port_info 43 /INPUT 1 "hresp_s2";
    .port_info 44 /OUTPUT 1 "hsel_s2";
P_0x10de09ed0 .param/l "APB_BASE" 0 4 19, C4<01000000000000000000000000000000>;
P_0x10de09f10 .param/l "APB_SIZE" 0 4 20, C4<00000000000100000000000000000000>;
P_0x10de09f50 .param/l "FLASH_BASE" 0 4 15, C4<00000000000000000000000000000000>;
P_0x10de09f90 .param/l "FLASH_SIZE" 0 4 16, C4<00000000000010000000000000000000>;
P_0x10de09fd0 .param/l "SRAM_BASE" 0 4 17, C4<00100000000000000000000000000000>;
P_0x10de0a010 .param/l "SRAM_SIZE" 0 4 18, C4<00000000000000100000000000000000>;
L_0x60000106a920 .functor AND 1, L_0x600000a601e0, L_0x600000a60280, C4<1>, C4<1>;
L_0x60000106a990 .functor AND 1, L_0x600000a60140, L_0x600000a60fa0, C4<1>, C4<1>;
L_0x60000106aa00 .functor AND 1, L_0x600000a61040, L_0x600000a610e0, C4<1>, C4<1>;
L_0x60000106aa70 .functor BUFZ 1, L_0x60000106a920, C4<0>, C4<0>, C4<0>;
L_0x60000106aae0 .functor BUFZ 1, L_0x60000106a990, C4<0>, C4<0>, C4<0>;
L_0x60000106ab50 .functor BUFZ 1, L_0x60000106aa00, C4<0>, C4<0>, C4<0>;
L_0x110068b50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
L_0x60000106abc0 .functor BUFZ 3, L_0x110068b50, C4<000>, C4<000>, C4<000>;
L_0x60000106ac30 .functor BUFZ 3, L_0x110068b50, C4<000>, C4<000>, C4<000>;
L_0x60000106aca0 .functor BUFZ 3, L_0x110068b50, C4<000>, C4<000>, C4<000>;
L_0x110068718 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
L_0x60000106ad10 .functor BUFZ 4, L_0x110068718, C4<0000>, C4<0000>, C4<0000>;
L_0x60000106ad80 .functor BUFZ 4, L_0x110068718, C4<0000>, C4<0000>, C4<0000>;
L_0x60000106adf0 .functor BUFZ 4, L_0x110068718, C4<0000>, C4<0000>, C4<0000>;
L_0x60000106ae60 .functor BUFZ 3, v0x600000970ea0_0, C4<000>, C4<000>, C4<000>;
L_0x60000106af40 .functor BUFZ 3, v0x600000970ea0_0, C4<000>, C4<000>, C4<000>;
L_0x60000106afb0 .functor BUFZ 3, v0x600000970ea0_0, C4<000>, C4<000>, C4<000>;
L_0x60000106aed0 .functor BUFZ 1, v0x600000971050_0, C4<0>, C4<0>, C4<0>;
L_0x60000106b020 .functor BUFZ 1, v0x600000971050_0, C4<0>, C4<0>, C4<0>;
L_0x60000106b090 .functor BUFZ 1, v0x600000971050_0, C4<0>, C4<0>, C4<0>;
L_0x60000106b100 .functor BUFZ 32, v0x600000970fc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000106b170 .functor BUFZ 32, v0x600000970fc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000106b1e0 .functor BUFZ 32, v0x600000970fc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000106b250 .functor AND 1, L_0x600000a61720, o0x110031ba0, C4<1>, C4<1>;
L_0x60000106b2c0 .functor AND 1, L_0x600000a617c0, v0x60000096f600_0, C4<1>, C4<1>;
L_0x60000106b330 .functor OR 1, L_0x60000106b250, L_0x60000106b2c0, C4<0>, C4<0>;
L_0x110068640 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_0x60000106b3a0 .functor AND 1, L_0x110068640, o0x110031c00, C4<1>, C4<1>;
L_0x60000106b410 .functor OR 1, L_0x60000106b330, L_0x60000106b3a0, C4<0>, C4<0>;
L_0x60000106b480 .functor AND 1, L_0x600000a61900, L_0x600000a61ae0, C4<1>, C4<1>;
L_0x110068688 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_0x60000106b4f0 .functor AND 1, L_0x60000106b480, L_0x110068688, C4<1>, C4<1>;
L_0x60000106b560 .functor OR 1, L_0x60000106b410, L_0x60000106b4f0, C4<0>, C4<0>;
L_0x60000106b5d0 .functor AND 1, L_0x600000a619a0, o0x110031cc0, C4<1>, C4<1>;
L_0x60000106b640 .functor AND 1, L_0x600000a61b80, v0x60000096f7b0_0, C4<1>, C4<1>;
L_0x60000106b6b0 .functor OR 1, L_0x60000106b5d0, L_0x60000106b640, C4<0>, C4<0>;
L_0x1100686d0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_0x60000106b720 .functor AND 1, L_0x1100686d0, o0x110031d20, C4<1>, C4<1>;
L_0x60000106b790 .functor OR 1, L_0x60000106b6b0, L_0x60000106b720, C4<0>, C4<0>;
L_0x60000106b800 .functor BUFZ 1, v0x60000096ca20_0, C4<0>, C4<0>, C4<0>;
L_0x60000106b870 .functor BUFZ 1, v0x60000096cd80_0, C4<0>, C4<0>, C4<0>;
L_0x60000106b8e0 .functor BUFZ 32, v0x60000096c750_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x110068208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096a760_0 .net/2u *"_ivl_0", 31 0, L_0x110068208;  1 drivers
L_0x110068298 .functor BUFT 1, C4<00100000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096a7f0_0 .net/2u *"_ivl_10", 31 0, L_0x110068298;  1 drivers
v0x60000096a880_0 .net *"_ivl_103", 0 0, L_0x600000a61720;  1 drivers
v0x60000096a910_0 .net *"_ivl_105", 0 0, L_0x60000106b250;  1 drivers
v0x60000096a9a0_0 .net *"_ivl_107", 0 0, L_0x600000a617c0;  1 drivers
v0x60000096aa30_0 .net *"_ivl_109", 0 0, L_0x60000106b2c0;  1 drivers
v0x60000096aac0_0 .net *"_ivl_111", 0 0, L_0x60000106b330;  1 drivers
v0x60000096ab50_0 .net *"_ivl_112", 0 0, L_0x110068640;  1 drivers
v0x60000096abe0_0 .net *"_ivl_115", 0 0, L_0x60000106b3a0;  1 drivers
v0x60000096ac70_0 .net *"_ivl_117", 0 0, L_0x60000106b410;  1 drivers
v0x60000096ad00_0 .net *"_ivl_119", 0 0, L_0x600000a61860;  1 drivers
v0x60000096ad90_0 .net *"_ivl_12", 0 0, L_0x600000a60140;  1 drivers
v0x60000096ae20_0 .net *"_ivl_121", 0 0, L_0x600000a61900;  1 drivers
v0x60000096aeb0_0 .net *"_ivl_123", 0 0, L_0x600000a61a40;  1 drivers
v0x60000096af40_0 .net *"_ivl_125", 0 0, L_0x600000a61ae0;  1 drivers
v0x60000096afd0_0 .net *"_ivl_127", 0 0, L_0x60000106b480;  1 drivers
v0x60000096b060_0 .net *"_ivl_128", 0 0, L_0x110068688;  1 drivers
v0x60000096b0f0_0 .net *"_ivl_131", 0 0, L_0x60000106b4f0;  1 drivers
v0x60000096b180_0 .net *"_ivl_135", 0 0, L_0x600000a619a0;  1 drivers
v0x60000096b210_0 .net *"_ivl_137", 0 0, L_0x60000106b5d0;  1 drivers
v0x60000096b2a0_0 .net *"_ivl_139", 0 0, L_0x600000a61b80;  1 drivers
L_0x1100682e0 .functor BUFT 1, C4<00100000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096b330_0 .net/2u *"_ivl_14", 31 0, L_0x1100682e0;  1 drivers
v0x60000096b3c0_0 .net *"_ivl_141", 0 0, L_0x60000106b640;  1 drivers
v0x60000096b450_0 .net *"_ivl_143", 0 0, L_0x60000106b6b0;  1 drivers
v0x60000096b4e0_0 .net *"_ivl_144", 0 0, L_0x1100686d0;  1 drivers
v0x60000096b570_0 .net *"_ivl_147", 0 0, L_0x60000106b720;  1 drivers
v0x60000096b600_0 .net *"_ivl_16", 0 0, L_0x600000a60fa0;  1 drivers
v0x60000096b690_0 .net *"_ivl_2", 0 0, L_0x600000a601e0;  1 drivers
L_0x110068328 .functor BUFT 1, C4<01000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096b720_0 .net/2u *"_ivl_20", 31 0, L_0x110068328;  1 drivers
v0x60000096b7b0_0 .net *"_ivl_22", 0 0, L_0x600000a61040;  1 drivers
L_0x110068370 .functor BUFT 1, C4<01000000000100000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096b840_0 .net/2u *"_ivl_24", 31 0, L_0x110068370;  1 drivers
v0x60000096b8d0_0 .net *"_ivl_26", 0 0, L_0x600000a610e0;  1 drivers
L_0x1100683b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096b960_0 .net/2u *"_ivl_36", 31 0, L_0x1100683b8;  1 drivers
v0x60000096b9f0_0 .net *"_ivl_38", 31 0, L_0x600000a61180;  1 drivers
L_0x110068250 .functor BUFT 1, C4<00000000000010000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096ba80_0 .net/2u *"_ivl_4", 31 0, L_0x110068250;  1 drivers
L_0x110068400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096bb10_0 .net/2u *"_ivl_40", 31 0, L_0x110068400;  1 drivers
L_0x110068448 .functor BUFT 1, C4<00100000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096bba0_0 .net/2u *"_ivl_44", 31 0, L_0x110068448;  1 drivers
v0x60000096bc30_0 .net *"_ivl_46", 31 0, L_0x600000a612c0;  1 drivers
L_0x110068490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096bcc0_0 .net/2u *"_ivl_48", 31 0, L_0x110068490;  1 drivers
L_0x1100684d8 .functor BUFT 1, C4<01000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096bd50_0 .net/2u *"_ivl_52", 31 0, L_0x1100684d8;  1 drivers
v0x60000096bde0_0 .net *"_ivl_54", 31 0, L_0x600000a61400;  1 drivers
L_0x110068520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096be70_0 .net/2u *"_ivl_56", 31 0, L_0x110068520;  1 drivers
v0x60000096bf00_0 .net *"_ivl_6", 0 0, L_0x600000a60280;  1 drivers
L_0x110068568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000966520_0 .net/2u *"_ivl_78", 1 0, L_0x110068568;  1 drivers
L_0x1100685b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000966400_0 .net/2u *"_ivl_82", 1 0, L_0x1100685b0;  1 drivers
L_0x1100685f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000966490_0 .net/2u *"_ivl_86", 1 0, L_0x1100685f8;  1 drivers
v0x6000009630f0_0 .net "haddr_m", 31 0, v0x600000970b40_0;  1 drivers
v0x60000096c000_0 .net "haddr_s0", 31 0, L_0x600000a61220;  alias, 1 drivers
v0x60000096c090_0 .net "haddr_s1", 31 0, L_0x600000a61360;  alias, 1 drivers
v0x60000096c120_0 .net "haddr_s2", 31 0, L_0x600000a614a0;  alias, 1 drivers
v0x60000096c1b0_0 .net "hburst_m", 2 0, L_0x110068b50;  1 drivers
v0x60000096c240_0 .net "hburst_s0", 2 0, L_0x60000106abc0;  1 drivers
v0x60000096c2d0_0 .net "hburst_s1", 2 0, L_0x60000106ac30;  1 drivers
v0x60000096c360_0 .net "hburst_s2", 2 0, L_0x60000106aca0;  1 drivers
v0x60000096c3f0_0 .net "hclk", 0 0, v0x600000970bd0_0;  1 drivers
v0x60000096c480_0 .net "hprot_m", 3 0, L_0x110068718;  1 drivers
v0x60000096c510_0 .net "hprot_s0", 3 0, L_0x60000106ad10;  1 drivers
v0x60000096c5a0_0 .net "hprot_s1", 3 0, L_0x60000106ad80;  1 drivers
v0x60000096c630_0 .net "hprot_s2", 3 0, L_0x60000106adf0;  1 drivers
v0x60000096c6c0_0 .net "hrdata_m", 31 0, L_0x60000106b8e0;  alias, 1 drivers
v0x60000096c750_0 .var "hrdata_reg", 31 0;
v0x60000096c7e0_0 .net "hrdata_s0", 31 0, o0x110031ab0;  alias, 0 drivers
v0x60000096c870_0 .net "hrdata_s1", 31 0, L_0x60000106b9c0;  alias, 1 drivers
v0x60000096c900_0 .net "hrdata_s2", 31 0, o0x110031b10;  alias, 0 drivers
v0x60000096c990_0 .net "hready_m", 0 0, L_0x60000106b800;  alias, 1 drivers
v0x60000096ca20_0 .var "hready_q", 0 0;
v0x60000096cab0_0 .net "hready_s0", 0 0, o0x110031ba0;  alias, 0 drivers
v0x60000096cb40_0 .net "hready_s1", 0 0, v0x60000096f600_0;  alias, 1 drivers
v0x60000096cbd0_0 .net "hready_s2", 0 0, o0x110031c00;  alias, 0 drivers
v0x60000096cc60_0 .net "hreset_n", 0 0, v0x600000970d80_0;  1 drivers
v0x60000096ccf0_0 .net "hresp_m", 0 0, L_0x60000106b870;  alias, 1 drivers
v0x60000096cd80_0 .var "hresp_reg", 0 0;
v0x60000096ce10_0 .net "hresp_s0", 0 0, o0x110031cc0;  alias, 0 drivers
v0x60000096cea0_0 .net "hresp_s1", 0 0, v0x60000096f7b0_0;  alias, 1 drivers
v0x60000096cf30_0 .net "hresp_s2", 0 0, o0x110031d20;  alias, 0 drivers
v0x60000096cfc0_0 .net "hsel_s0", 0 0, L_0x60000106aa70;  alias, 1 drivers
v0x60000096d050_0 .net "hsel_s1", 0 0, L_0x60000106aae0;  alias, 1 drivers
v0x60000096d0e0_0 .net "hsel_s2", 0 0, L_0x60000106ab50;  alias, 1 drivers
v0x60000096d170_0 .net "hsize_m", 2 0, v0x600000970ea0_0;  1 drivers
v0x60000096d200_0 .net "hsize_s0", 2 0, L_0x60000106ae60;  1 drivers
v0x60000096d290_0 .net "hsize_s1", 2 0, L_0x60000106af40;  1 drivers
v0x60000096d320_0 .net "hsize_s2", 2 0, L_0x60000106afb0;  1 drivers
v0x60000096d3b0_0 .net "htrans_m", 1 0, v0x600000970f30_0;  1 drivers
v0x60000096d440_0 .net "htrans_s0", 1 0, L_0x600000a61540;  1 drivers
v0x60000096d4d0_0 .net "htrans_s1", 1 0, L_0x600000a615e0;  1 drivers
v0x60000096d560_0 .net "htrans_s2", 1 0, L_0x600000a61680;  1 drivers
v0x60000096d5f0_0 .net "hwdata_m", 31 0, v0x600000970fc0_0;  1 drivers
v0x60000096d680_0 .net "hwdata_s0", 31 0, L_0x60000106b100;  alias, 1 drivers
v0x60000096d710_0 .net "hwdata_s1", 31 0, L_0x60000106b170;  alias, 1 drivers
v0x60000096d7a0_0 .net "hwdata_s2", 31 0, L_0x60000106b1e0;  alias, 1 drivers
v0x60000096d830_0 .net "hwrite_m", 0 0, v0x600000971050_0;  1 drivers
v0x60000096d8c0_0 .net "hwrite_s0", 0 0, L_0x60000106aed0;  alias, 1 drivers
v0x60000096d950_0 .net "hwrite_s1", 0 0, L_0x60000106b020;  alias, 1 drivers
v0x60000096d9e0_0 .net "hwrite_s2", 0 0, L_0x60000106b090;  alias, 1 drivers
v0x60000096da70_0 .net "slave_ready", 0 0, L_0x60000106b560;  1 drivers
v0x60000096db00_0 .net "slave_resp", 0 0, L_0x60000106b790;  1 drivers
o0x110032140 .functor BUFZ 2, c4<zz>; HiZ drive
v0x60000096db90_0 .net "slave_sel", 1 0, o0x110032140;  0 drivers
v0x60000096dc20_0 .net "slave_sel_0", 0 0, L_0x60000106a920;  1 drivers
v0x60000096dcb0_0 .net "slave_sel_1", 0 0, L_0x60000106a990;  1 drivers
v0x60000096dd40_0 .net "slave_sel_2", 0 0, L_0x60000106aa00;  1 drivers
E_0x600002e7a100/0 .event negedge, v0x60000096cc60_0;
E_0x600002e7a100/1 .event posedge, v0x60000096c3f0_0;
E_0x600002e7a100 .event/or E_0x600002e7a100/0, E_0x600002e7a100/1;
L_0x600000a601e0 .cmp/ge 32, v0x600000970b40_0, L_0x110068208;
L_0x600000a60280 .cmp/gt 32, L_0x110068250, v0x600000970b40_0;
L_0x600000a60140 .cmp/ge 32, v0x600000970b40_0, L_0x110068298;
L_0x600000a60fa0 .cmp/gt 32, L_0x1100682e0, v0x600000970b40_0;
L_0x600000a61040 .cmp/ge 32, v0x600000970b40_0, L_0x110068328;
L_0x600000a610e0 .cmp/gt 32, L_0x110068370, v0x600000970b40_0;
L_0x600000a61180 .arith/sub 32, v0x600000970b40_0, L_0x1100683b8;
L_0x600000a61220 .functor MUXZ 32, L_0x110068400, L_0x600000a61180, L_0x60000106a920, C4<>;
L_0x600000a612c0 .arith/sub 32, v0x600000970b40_0, L_0x110068448;
L_0x600000a61360 .functor MUXZ 32, L_0x110068490, L_0x600000a612c0, L_0x60000106a990, C4<>;
L_0x600000a61400 .arith/sub 32, v0x600000970b40_0, L_0x1100684d8;
L_0x600000a614a0 .functor MUXZ 32, L_0x110068520, L_0x600000a61400, L_0x60000106aa00, C4<>;
L_0x600000a61540 .functor MUXZ 2, L_0x110068568, v0x600000970f30_0, L_0x60000106a920, C4<>;
L_0x600000a615e0 .functor MUXZ 2, L_0x1100685b0, v0x600000970f30_0, L_0x60000106a990, C4<>;
L_0x600000a61680 .functor MUXZ 2, L_0x1100685f8, v0x600000970f30_0, L_0x60000106aa00, C4<>;
L_0x600000a61720 .part o0x110032140, 0, 1;
L_0x600000a617c0 .part o0x110032140, 1, 1;
L_0x600000a61860 .part o0x110032140, 0, 1;
L_0x600000a61900 .reduce/nor L_0x600000a61860;
L_0x600000a61a40 .part o0x110032140, 1, 1;
L_0x600000a61ae0 .reduce/nor L_0x600000a61a40;
L_0x600000a619a0 .part o0x110032140, 0, 1;
L_0x600000a61b80 .part o0x110032140, 1, 1;
S_0x10de0a050 .scope module, "u_sram_ctrl" "sram_ctrl" 3 130, 5 13 0, S_0x10de12160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hreset_n";
    .port_info 2 /INPUT 32 "haddr";
    .port_info 3 /INPUT 3 "hburst";
    .port_info 4 /INPUT 4 "hprot";
    .port_info 5 /INPUT 3 "hsize";
    .port_info 6 /INPUT 2 "htrans";
    .port_info 7 /INPUT 1 "hwrite";
    .port_info 8 /INPUT 32 "hwdata";
    .port_info 9 /OUTPUT 32 "hrdata";
    .port_info 10 /OUTPUT 1 "hready";
    .port_info 11 /OUTPUT 1 "hresp";
    .port_info 12 /INPUT 1 "hsel";
    .port_info 13 /OUTPUT 16 "itcm_addr_o";
    .port_info 14 /OUTPUT 32 "itcm_wdata_o";
    .port_info 15 /INPUT 32 "itcm_rdata_i";
    .port_info 16 /OUTPUT 4 "itcm_be_o";
    .port_info 17 /OUTPUT 1 "itcm_ce_o";
    .port_info 18 /OUTPUT 1 "itcm_we_o";
    .port_info 19 /OUTPUT 16 "dtcm_addr_o";
    .port_info 20 /OUTPUT 32 "dtcm_wdata_o";
    .port_info 21 /INPUT 32 "dtcm_rdata_i";
    .port_info 22 /OUTPUT 4 "dtcm_be_o";
    .port_info 23 /OUTPUT 1 "dtcm_ce_o";
    .port_info 24 /OUTPUT 1 "dtcm_we_o";
P_0x600000764800 .param/l "DTCM_SIZE" 0 5 17, +C4<00000000000000000000000000010001>;
P_0x600000764840 .param/l "ITCM_SIZE" 0 5 16, +C4<00000000000000000000000000010001>;
P_0x600000764880 .param/l "SRAM_ADDR_WIDTH" 0 5 14, +C4<00000000000000000000000000010001>;
P_0x6000007648c0 .param/l "SRAM_DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000100000>;
L_0x60000106b950 .functor AND 1, L_0x600000a61ea0, L_0x600000a61f40, C4<1>, C4<1>;
L_0x60000106b9c0 .functor BUFZ 32, v0x60000096f450_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000106bb10 .functor BUFZ 32, v0x600000970000_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000106bb80 .functor AND 1, L_0x60000106aae0, v0x60000096eb50_0, C4<1>, C4<1>;
L_0x60000106bbf0 .functor AND 1, L_0x60000106bb80, L_0x600000a62120, C4<1>, C4<1>;
L_0x60000106bc60 .functor AND 1, v0x600000970090_0, v0x60000096eb50_0, C4<1>, C4<1>;
L_0x60000106bcd0 .functor AND 1, L_0x600000a621c0, L_0x60000106b950, C4<1>, C4<1>;
L_0x60000106bd40 .functor BUFZ 32, v0x600000970000_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60000106bdb0 .functor AND 1, L_0x600000a62300, L_0x60000106b950, C4<1>, C4<1>;
L_0x60000106be90 .functor AND 1, L_0x60000106aae0, L_0x600000a62440, C4<1>, C4<1>;
L_0x60000106bf00 .functor AND 1, L_0x60000106be90, L_0x60000106b950, C4<1>, C4<1>;
L_0x60000106be20 .functor AND 1, L_0x60000106bf00, L_0x600000a624e0, C4<1>, C4<1>;
L_0x60000106c000 .functor AND 1, v0x600000970090_0, L_0x600000a62580, C4<1>, C4<1>;
L_0x60000106c070 .functor AND 1, L_0x60000106c000, L_0x60000106b950, C4<1>, C4<1>;
L_0x1100687a8 .functor BUFT 1, C4<00000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096ddd0_0 .net/2u *"_ivl_10", 31 0, L_0x1100687a8;  1 drivers
v0x60000096de60_0 .net *"_ivl_12", 0 0, L_0x600000a61ea0;  1 drivers
L_0x1100687f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096def0_0 .net/2u *"_ivl_14", 31 0, L_0x1100687f0;  1 drivers
v0x60000096df80_0 .net *"_ivl_16", 0 0, L_0x600000a61f40;  1 drivers
L_0x110068838 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096e010_0 .net/2u *"_ivl_26", 15 0, L_0x110068838;  1 drivers
v0x60000096e0a0_0 .net *"_ivl_3", 16 0, L_0x600000a61cc0;  1 drivers
L_0x110068880 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x60000096e130_0 .net/2u *"_ivl_32", 3 0, L_0x110068880;  1 drivers
v0x60000096e1c0_0 .net *"_ivl_37", 0 0, L_0x60000106bb80;  1 drivers
L_0x1100688c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000096e250_0 .net/2u *"_ivl_38", 1 0, L_0x1100688c8;  1 drivers
v0x60000096e2e0_0 .net *"_ivl_40", 0 0, L_0x600000a62120;  1 drivers
v0x60000096e370_0 .net *"_ivl_47", 0 0, L_0x600000a621c0;  1 drivers
v0x60000096e400_0 .net *"_ivl_49", 0 0, L_0x60000106bcd0;  1 drivers
L_0x110068910 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096e490_0 .net/2u *"_ivl_50", 15 0, L_0x110068910;  1 drivers
v0x60000096e520_0 .net *"_ivl_57", 0 0, L_0x600000a62300;  1 drivers
v0x60000096e5b0_0 .net *"_ivl_59", 0 0, L_0x60000106bdb0;  1 drivers
L_0x110068760 .functor BUFT 1, C4<00000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096e640_0 .net/2u *"_ivl_6", 31 0, L_0x110068760;  1 drivers
L_0x110068958 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x60000096e6d0_0 .net/2u *"_ivl_60", 3 0, L_0x110068958;  1 drivers
v0x60000096e760_0 .net *"_ivl_65", 0 0, L_0x600000a62440;  1 drivers
v0x60000096e7f0_0 .net *"_ivl_67", 0 0, L_0x60000106be90;  1 drivers
v0x60000096e880_0 .net *"_ivl_69", 0 0, L_0x60000106bf00;  1 drivers
L_0x1100689a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000096e910_0 .net/2u *"_ivl_70", 1 0, L_0x1100689a0;  1 drivers
v0x60000096e9a0_0 .net *"_ivl_72", 0 0, L_0x600000a624e0;  1 drivers
v0x60000096ea30_0 .net *"_ivl_77", 0 0, L_0x600000a62580;  1 drivers
v0x60000096eac0_0 .net *"_ivl_79", 0 0, L_0x60000106c000;  1 drivers
v0x60000096eb50_0 .var "access_itcm", 0 0;
v0x60000096ebe0_0 .var "addr_reg", 15 0;
v0x60000096ec70_0 .var "be_next", 3 0;
v0x60000096ed00_0 .var "be_reg", 3 0;
v0x60000096ed90_0 .net "byte_addr", 16 0, L_0x600000a61c20;  1 drivers
v0x60000096ee20_0 .net "dtcm_addr_o", 15 0, L_0x600000a62260;  1 drivers
v0x60000096eeb0_0 .net "dtcm_be_o", 3 0, L_0x600000a623a0;  1 drivers
v0x60000096ef40_0 .net "dtcm_ce_o", 0 0, L_0x60000106be20;  1 drivers
L_0x110068a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096efd0_0 .net "dtcm_rdata_i", 31 0, L_0x110068a78;  1 drivers
v0x60000096f060_0 .net "dtcm_wdata_o", 31 0, L_0x60000106bd40;  1 drivers
v0x60000096f0f0_0 .net "dtcm_we_o", 0 0, L_0x60000106c070;  1 drivers
v0x60000096f180_0 .net "haddr", 31 0, L_0x600000a61360;  alias, 1 drivers
L_0x110068b98 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000096f210_0 .net "hburst", 2 0, L_0x110068b98;  1 drivers
v0x60000096f2a0_0 .net "hclk", 0 0, v0x600000970bd0_0;  alias, 1 drivers
L_0x1100689e8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x60000096f330_0 .net "hprot", 3 0, L_0x1100689e8;  1 drivers
v0x60000096f3c0_0 .net "hrdata", 31 0, L_0x60000106b9c0;  alias, 1 drivers
v0x60000096f450_0 .var "hrdata_aligned", 31 0;
v0x60000096f4e0_0 .var "hrdata_reg", 31 0;
v0x60000096f570_0 .net "hready", 0 0, v0x60000096f600_0;  alias, 1 drivers
v0x60000096f600_0 .var "hready_reg", 0 0;
v0x60000096f690_0 .net "hreset_n", 0 0, v0x600000970d80_0;  alias, 1 drivers
v0x60000096f720_0 .net "hresp", 0 0, v0x60000096f7b0_0;  alias, 1 drivers
v0x60000096f7b0_0 .var "hresp_reg", 0 0;
v0x60000096f840_0 .net "hsel", 0 0, L_0x60000106aae0;  alias, 1 drivers
v0x60000096f8d0_0 .net "hsize", 2 0, o0x110033220;  alias, 0 drivers
v0x60000096f960_0 .net "htrans", 1 0, o0x110033250;  alias, 0 drivers
v0x60000096f9f0_0 .net "hwdata", 31 0, L_0x60000106b170;  alias, 1 drivers
v0x60000096fa80_0 .net "hwrite", 0 0, L_0x60000106b020;  alias, 1 drivers
v0x60000096fb10_0 .net "is_dtcm_access", 0 0, L_0x60000106b950;  1 drivers
v0x60000096fba0_0 .net "is_itcm_access", 0 0, L_0x600000a61e00;  1 drivers
v0x60000096fc30_0 .net "itcm_addr_o", 15 0, L_0x600000a61fe0;  1 drivers
v0x60000096fcc0_0 .net "itcm_be_o", 3 0, L_0x600000a62080;  1 drivers
v0x60000096fd50_0 .net "itcm_ce_o", 0 0, L_0x60000106bbf0;  1 drivers
L_0x110068a30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000096fde0_0 .net "itcm_rdata_i", 31 0, L_0x110068a30;  1 drivers
v0x60000096fe70_0 .net "itcm_wdata_o", 31 0, L_0x60000106bb10;  1 drivers
v0x60000096ff00_0 .net "itcm_we_o", 0 0, L_0x60000106bc60;  1 drivers
v0x600000970000_0 .var "wdata_reg", 31 0;
v0x600000970090_0 .var "we_reg", 0 0;
v0x600000970120_0 .net "word_addr", 15 0, L_0x600000a61d60;  1 drivers
E_0x600002e7a280 .event anyedge, v0x60000096f8d0_0, v0x60000096c090_0, v0x60000096f4e0_0;
E_0x600002e7a2c0 .event anyedge, v0x60000096f8d0_0, v0x60000096c090_0;
L_0x600000a61c20 .part L_0x600000a61360, 0, 17;
L_0x600000a61cc0 .part L_0x600000a61360, 1, 17;
L_0x600000a61d60 .part L_0x600000a61cc0, 0, 16;
L_0x600000a61e00 .cmp/gt 32, L_0x110068760, L_0x600000a61360;
L_0x600000a61ea0 .cmp/ge 32, L_0x600000a61360, L_0x1100687a8;
L_0x600000a61f40 .cmp/gt 32, L_0x1100687f0, L_0x600000a61360;
L_0x600000a61fe0 .functor MUXZ 16, L_0x110068838, v0x60000096ebe0_0, v0x60000096eb50_0, C4<>;
L_0x600000a62080 .functor MUXZ 4, L_0x110068880, v0x60000096ed00_0, v0x60000096eb50_0, C4<>;
L_0x600000a62120 .cmp/ne 2, o0x110033250, L_0x1100688c8;
L_0x600000a621c0 .reduce/nor v0x60000096eb50_0;
L_0x600000a62260 .functor MUXZ 16, L_0x110068910, v0x60000096ebe0_0, L_0x60000106bcd0, C4<>;
L_0x600000a62300 .reduce/nor v0x60000096eb50_0;
L_0x600000a623a0 .functor MUXZ 4, L_0x110068958, v0x60000096ed00_0, L_0x60000106bdb0, C4<>;
L_0x600000a62440 .reduce/nor v0x60000096eb50_0;
L_0x600000a624e0 .cmp/ne 2, o0x110033250, L_0x1100689a0;
L_0x600000a62580 .reduce/nor v0x60000096eb50_0;
    .scope S_0x10de12b80;
T_3 ;
    %wait E_0x600002e79e80;
    %load/vec4 v0x600000969b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000096a2e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60000096a250_0;
    %assign/vec4 v0x60000096a2e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10de12b80;
T_4 ;
    %wait E_0x600002e79ec0;
    %load/vec4 v0x60000096a2e0_0;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %load/vec4 v0x60000096a2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x600000969cb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.12, 10;
    %load/vec4 v0x600000969dd0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.11, 9;
    %load/vec4 v0x600000969dd0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x60000096a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x600000969680_0;
    %cmpi/e 5, 0, 3;
    %jmp/1 T_4.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600000969680_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_4.17;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
T_4.16 ;
T_4.14 ;
T_4.9 ;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x60000096a400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60000096a250_0, 0, 3;
T_4.18 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10de12b80;
T_5 ;
    %wait E_0x600002e79e80;
    %load/vec4 v0x600000969b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x600000968c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000009690e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000968fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000096a370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000969950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000969c20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000096a130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000096a1c0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x600000969f80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60000096a370_0;
    %assign/vec4 v0x60000096a370_0, 0;
    %load/vec4 v0x60000096a2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000009690e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %load/vec4 v0x600000969cb0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_5.14, 11;
    %load/vec4 v0x600000969dd0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.13, 10;
    %load/vec4 v0x600000969dd0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.12, 9;
    %load/vec4 v0x60000096a0a0_0;
    %nor/r;
    %and;
T_5.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x6000009695f0_0;
    %parti/s 20, 0, 2;
    %assign/vec4 v0x600000968c60_0, 0;
    %load/vec4 v0x600000969e60_0;
    %assign/vec4 v0x600000968fc0_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000096a370_0, 0;
T_5.10 ;
    %load/vec4 v0x60000096a1c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.17, 9;
    %load/vec4 v0x6000009695f0_0;
    %parti/s 18, 2, 3;
    %pad/u 32;
    %load/vec4 v0x600000969f80_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %load/vec4 v0x600000969f80_0;
    %addi 1, 0, 20;
    %assign/vec4 v0x600000969f80_0, 0;
    %load/vec4 v0x60000096a130_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x60000096a130_0, 0;
T_5.15 ;
    %jmp T_5.9;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %inv;
    %assign/vec4 v0x6000009690e0_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60000096a370_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %inv;
    %assign/vec4 v0x6000009690e0_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %load/vec4 v0x60000096a400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x60000096a370_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x60000096a370_0, 0;
T_5.18 ;
    %jmp T_5.9;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %inv;
    %assign/vec4 v0x6000009690e0_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %load/vec4 v0x60000096a400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %load/vec4 v0x60000096a370_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x60000096a370_0, 0;
T_5.20 ;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %inv;
    %assign/vec4 v0x6000009690e0_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %load/vec4 v0x60000096a400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %load/vec4 v0x60000096a370_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x60000096a370_0, 0;
T_5.22 ;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000009690e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %load/vec4 v0x600000969ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %load/vec4 v0x60000096a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.26, 8;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x60000096a010, 4;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0x600000969560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.35;
T_5.28 ;
    %load/vec4 v0x600000969200_0;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.35;
T_5.29 ;
    %load/vec4 v0x600000969290_0;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.35;
T_5.30 ;
    %load/vec4 v0x600000969320_0;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.35;
T_5.31 ;
    %load/vec4 v0x6000009693b0_0;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.35;
T_5.32 ;
    %load/vec4 v0x600000969440_0;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.35;
T_5.33 ;
    %load/vec4 v0x6000009694d0_0;
    %assign/vec4 v0x600000969950_0, 0;
    %jmp T_5.35;
T_5.35 ;
    %pop/vec4 1;
T_5.27 ;
T_5.24 ;
    %load/vec4 v0x60000096a2e0_0;
    %cmpi/e 6, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.38, 4;
    %load/vec4 v0x60000096a400_0;
    %and;
T_5.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.36, 8;
    %load/vec4 v0x600000969560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000096a010, 0, 4;
    %jmp T_5.46;
T_5.39 ;
    %load/vec4 v0x600000969200_0;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000096a010, 0, 4;
    %jmp T_5.46;
T_5.40 ;
    %load/vec4 v0x600000969290_0;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000096a010, 0, 4;
    %jmp T_5.46;
T_5.41 ;
    %load/vec4 v0x600000969320_0;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000096a010, 0, 4;
    %jmp T_5.46;
T_5.42 ;
    %load/vec4 v0x6000009693b0_0;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000096a010, 0, 4;
    %jmp T_5.46;
T_5.43 ;
    %load/vec4 v0x600000969440_0;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000096a010, 0, 4;
    %jmp T_5.46;
T_5.44 ;
    %load/vec4 v0x6000009694d0_0;
    %load/vec4 v0x60000096a130_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000096a010, 0, 4;
    %jmp T_5.46;
T_5.46 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096a1c0_0, 0;
    %load/vec4 v0x600000969560_0;
    %pad/u 20;
    %assign/vec4 v0x600000969f80_0, 0;
T_5.36 ;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000009690e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000968f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000969a70_0, 0;
    %load/vec4 v0x60000096a400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %load/vec4 v0x60000096a370_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x60000096a370_0, 0;
T_5.47 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %load/vec4 v0x600000969cb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.52, 10;
    %load/vec4 v0x600000969dd0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.52;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.51, 9;
    %load/vec4 v0x600000969ef0_0;
    %and;
T_5.51;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000969c20_0, 0;
    %jmp T_5.50;
T_5.49 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000969c20_0, 0;
T_5.50 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10de12b80;
T_6 ;
    %wait E_0x600002e79e40;
    %load/vec4 v0x600000969d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %load/vec4 v0x600000969950_0;
    %store/vec4 v0x6000009698c0_0, 0, 32;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x6000009695f0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x600000969950_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x600000969950_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009698c0_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x600000969950_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x600000969950_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009698c0_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x600000969950_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x600000969950_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009698c0_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x600000969950_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x600000969950_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009698c0_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x6000009695f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v0x600000969950_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x600000969950_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009698c0_0, 0, 32;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x600000969950_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x600000969950_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009698c0_0, 0, 32;
T_6.10 ;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x10de07e10;
T_7 ;
    %wait E_0x600002e7a100;
    %load/vec4 v0x60000096cc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096ca20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x60000096d3b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096ca20_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x60000096da70_0;
    %assign/vec4 v0x60000096ca20_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x10de07e10;
T_8 ;
    %wait E_0x600002e7a100;
    %load/vec4 v0x60000096cc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000096cd80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x60000096d3b0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x60000096db90_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.7, 10;
    %load/vec4 v0x60000096db90_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
T_8.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %pushi/vec4 1, 1, 1;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096cd80_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x60000096db00_0;
    %assign/vec4 v0x60000096cd80_0, 0;
T_8.5 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x10de07e10;
T_9 ;
    %wait E_0x600002e7a100;
    %load/vec4 v0x60000096cc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000096c750_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60000096ca20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.5, 10;
    %load/vec4 v0x60000096d3b0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x60000096d3b0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x60000096db90_0;
    %pad/u 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000096c750_0, 0;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0x60000096c7e0_0;
    %assign/vec4 v0x60000096c750_0, 0;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x60000096c870_0;
    %assign/vec4 v0x60000096c750_0, 0;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0x60000096c900_0;
    %assign/vec4 v0x60000096c750_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10de0a050;
T_10 ;
    %wait E_0x600002e7a2c0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %load/vec4 v0x60000096f8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x60000096f180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x60000096f180_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
T_10.11 ;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60000096ec70_0, 0, 4;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10de0a050;
T_11 ;
    %wait E_0x600002e7a100;
    %load/vec4 v0x60000096f690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000096ed00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000970000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60000096ebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000970090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000096eb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000096f4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096f600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000096f7b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x60000096f840_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v0x60000096f960_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x60000096f960_0;
    %pushi/vec4 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x60000096ec70_0;
    %assign/vec4 v0x60000096ed00_0, 0;
    %load/vec4 v0x60000096f9f0_0;
    %assign/vec4 v0x600000970000_0, 0;
    %load/vec4 v0x600000970120_0;
    %assign/vec4 v0x60000096ebe0_0, 0;
    %load/vec4 v0x60000096fa80_0;
    %assign/vec4 v0x600000970090_0, 0;
    %load/vec4 v0x60000096fba0_0;
    %assign/vec4 v0x60000096eb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000096f600_0, 0;
    %load/vec4 v0x60000096fa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096f600_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000096f600_0, 0;
T_11.7 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096f600_0, 0;
T_11.3 ;
    %load/vec4 v0x60000096f840_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.12, 11;
    %load/vec4 v0x60000096fa80_0;
    %nor/r;
    %and;
T_11.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.11, 10;
    %load/vec4 v0x60000096f960_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.10, 9;
    %load/vec4 v0x60000096f960_0;
    %pushi/vec4 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x60000096fba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %load/vec4 v0x60000096fde0_0;
    %assign/vec4 v0x60000096f4e0_0, 0;
    %jmp T_11.14;
T_11.13 ;
    %load/vec4 v0x60000096fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.15, 8;
    %load/vec4 v0x60000096efd0_0;
    %assign/vec4 v0x60000096f4e0_0, 0;
T_11.15 ;
T_11.14 ;
T_11.8 ;
    %load/vec4 v0x60000096f840_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.21, 11;
    %load/vec4 v0x60000096f960_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.21;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.20, 10;
    %load/vec4 v0x60000096fba0_0;
    %nor/r;
    %and;
T_11.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.19, 9;
    %load/vec4 v0x60000096fb10_0;
    %nor/r;
    %and;
T_11.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000096f7b0_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000096f7b0_0, 0;
T_11.18 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x10de0a050;
T_12 ;
    %wait E_0x600002e7a280;
    %load/vec4 v0x60000096f8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %load/vec4 v0x60000096f4e0_0;
    %store/vec4 v0x60000096f450_0, 0, 32;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0x60000096f180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000096f450_0, 0, 32;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000096f450_0, 0, 32;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000096f450_0, 0, 32;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000096f450_0, 0, 32;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0x60000096f180_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000096f450_0, 0, 32;
    %jmp T_12.10;
T_12.9 ;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x60000096f4e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000096f450_0, 0, 32;
T_12.10 ;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x10de12160;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000970bd0_0, 0, 1;
T_13.0 ;
    %delay 2500, 0;
    %load/vec4 v0x600000970bd0_0;
    %inv;
    %store/vec4 v0x600000970bd0_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x10de12160;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009710e0_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6000009710e0_0;
    %inv;
    %store/vec4 v0x6000009710e0_0, 0, 1;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x10de12160;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000970d80_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000970d80_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x10de12160;
T_16 ;
    %vpi_call 3 170 "$display", "==================================" {0 0 0};
    %vpi_call 3 171 "$display", "Cortex-M3 SoC Basic Simulation" {0 0 0};
    %vpi_call 3 172 "$display", "==================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000970b40_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000970ea0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000970f30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000971050_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000970fc0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000970990_0, 0, 64;
    %wait E_0x600002e79f00;
    %delay 10000, 0;
    %vpi_call 3 187 "$display", "[%0t] Test 1: SRAM Write", $time {0 0 0};
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x60000096a520_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x60000096a5b0_0, 0, 32;
    %fork TD_tb_basic.ahb_write, S_0x10de25190;
    %join;
    %pushi/vec4 536870916, 0, 32;
    %store/vec4 v0x60000096a520_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x60000096a5b0_0, 0, 32;
    %fork TD_tb_basic.ahb_write, S_0x10de25190;
    %join;
    %vpi_call 3 192 "$display", "[%0t] Test 2: SRAM Read", $time {0 0 0};
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x60000096a490_0, 0, 32;
    %fork TD_tb_basic.ahb_read, S_0x10de25a80;
    %join;
    %pushi/vec4 536870916, 0, 32;
    %store/vec4 v0x60000096a490_0, 0, 32;
    %fork TD_tb_basic.ahb_read, S_0x10de25a80;
    %join;
    %vpi_call 3 197 "$display", "[%0t] Test 3: Flash Read", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000096a490_0, 0, 32;
    %fork TD_tb_basic.ahb_read, S_0x10de25a80;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60000096a490_0, 0, 32;
    %fork TD_tb_basic.ahb_read, S_0x10de25a80;
    %join;
    %vpi_call 3 202 "$display", "[%0t] Test 4: GPIO Skipped (module needs fix)", $time {0 0 0};
    %vpi_call 3 205 "$display", "[%0t] Test 5: Address Decode Test", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000096a640_0, 0, 32;
    %pushi/vec4 2363015910, 0, 50;
    %concati/vec4 104, 0, 7;
    %store/vec4 v0x60000096a6d0_0, 0, 57;
    %fork TD_tb_basic.test_address, S_0x10de07ca0;
    %join;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x60000096a640_0, 0, 32;
    %pushi/vec4 1397899597, 0, 57;
    %store/vec4 v0x60000096a6d0_0, 0, 57;
    %fork TD_tb_basic.test_address, S_0x10de07ca0;
    %join;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x60000096a640_0, 0, 32;
    %pushi/vec4 2164902309, 0, 35;
    %concati/vec4 2385765, 0, 22;
    %store/vec4 v0x60000096a6d0_0, 0, 57;
    %fork TD_tb_basic.test_address, S_0x10de07ca0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x60000096a640_0, 0, 32;
    %pushi/vec4 2463952066, 0, 34;
    %concati/vec4 7104868, 0, 23;
    %store/vec4 v0x60000096a6d0_0, 0, 57;
    %fork TD_tb_basic.test_address, S_0x10de07ca0;
    %join;
    %vpi_call 3 211 "$display", "==================================" {0 0 0};
    %vpi_call 3 212 "$display", "All Tests Completed!" {0 0 0};
    %vpi_call 3 213 "$display", "==================================" {0 0 0};
    %vpi_call 3 214 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x10de12160;
T_17 ;
    %vpi_call 3 272 "$monitor", "%0t | HCLK=%b | HRESET=%b | HADDR=%h | HRDATA=%h", $time, v0x600000970bd0_0, v0x600000970d80_0, v0x600000970b40_0, v0x600000970c60_0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "../rtl/flash_ctrl.v";
    "tb/tb_basic.sv";
    "../rtl/ahb_matrix.v";
    "../rtl/sram_ctrl.v";
