#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x14380cef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14380e430 .scope module, "tb_gpio_ctrl" "tb_gpio_ctrl" 3 8;
 .timescale -9 -12;
P_0x600000b0e6c0 .param/l "CLK_PERIOD" 1 3 10, +C4<00000000000000000000000000001010>;
v0x600002c017a0_0 .var "gpio_i", 15 0;
v0x600002c01830_0 .net "gpio_irq", 15 0, L_0x600003502b50;  1 drivers
v0x600002c018c0_0 .net "gpio_o", 15 0, v0x600002c00bd0_0;  1 drivers
v0x600002c01950_0 .net "gpio_oen", 15 0, v0x600002c00c60_0;  1 drivers
v0x600002c019e0_0 .var "paddr", 31 0;
v0x600002c01a70_0 .var "pclk", 0 0;
v0x600002c01b00_0 .var "penable", 0 0;
v0x600002c01b90_0 .net "prdata", 31 0, v0x600002c01320_0;  1 drivers
v0x600002c01c20_0 .net "pready", 0 0, v0x600002c013b0_0;  1 drivers
v0x600002c01cb0_0 .var "preset_n", 0 0;
v0x600002c01d40_0 .var "psel", 0 0;
v0x600002c01dd0_0 .net "pslverr", 0 0, v0x600002c01560_0;  1 drivers
v0x600002c01e60_0 .var "pwdata", 31 0;
v0x600002c01ef0_0 .var "pwrite", 0 0;
v0x600002c01f80_0 .var/i "tests_failed", 31 0;
v0x600002c02010_0 .var/i "tests_passed", 31 0;
S_0x143806910 .scope task, "apb_read_check" "apb_read_check" 3 117, 3 117 0, S_0x14380e430;
 .timescale -9 -12;
v0x600002c003f0_0 .var "actual", 31 0;
v0x600002c00480_0 .var "addr", 31 0;
v0x600002c00510_0 .var "expected", 31 0;
E_0x600000b0e740 .event posedge, v0x600002c01170_0;
E_0x600000b0e780 .event anyedge, v0x600002c013b0_0;
TD_tb_gpio_ctrl.apb_read_check ;
    %wait E_0x600000b0e740;
    %load/vec4 v0x600002c00480_0;
    %store/vec4 v0x600002c019e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01b00_0, 0, 1;
    %wait E_0x600000b0e740;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c01b00_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x600002c01c20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x600000b0e780;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x600002c01b90_0;
    %store/vec4 v0x600002c003f0_0, 0, 32;
    %wait E_0x600000b0e740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01b00_0, 0, 1;
    %load/vec4 v0x600002c003f0_0;
    %load/vec4 v0x600002c00510_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 136 "$display", "    Read mismatch: addr=0x%08h, expected=0x%08h, actual=0x%08h", v0x600002c00480_0, v0x600002c00510_0, v0x600002c003f0_0 {0 0 0};
    %load/vec4 v0x600002c01f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c01f80_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600002c02010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c02010_0, 0, 32;
T_0.3 ;
    %end;
S_0x143806a80 .scope task, "apb_write" "apb_write" 3 97, 3 97 0, S_0x14380e430;
 .timescale -9 -12;
v0x600002c005a0_0 .var "addr", 31 0;
v0x600002c00630_0 .var "data", 31 0;
TD_tb_gpio_ctrl.apb_write ;
    %wait E_0x600000b0e740;
    %load/vec4 v0x600002c005a0_0;
    %store/vec4 v0x600002c019e0_0, 0, 32;
    %load/vec4 v0x600002c00630_0;
    %store/vec4 v0x600002c01e60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c01ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01b00_0, 0, 1;
    %wait E_0x600000b0e740;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c01b00_0, 0, 1;
T_1.4 ;
    %load/vec4 v0x600002c01c20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.5, 6;
    %wait E_0x600000b0e780;
    %jmp T_1.4;
T_1.5 ;
    %wait E_0x600000b0e740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01ef0_0, 0, 1;
    %end;
S_0x1438042c0 .scope task, "test_input_read" "test_input_read" 3 189, 3 189 0, S_0x14380e430;
 .timescale -9 -12;
TD_tb_gpio_ctrl.test_input_read ;
    %vpi_call/w 3 191 "$display", "[TEST] Input Read (IDR)" {0 0 0};
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x600002c017a0_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x600002c00480_0, 0, 32;
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v0x600002c00510_0, 0, 32;
    %fork TD_tb_gpio_ctrl.apb_read_check, S_0x143806910;
    %join;
    %vpi_call/w 3 196 "$display", "  IDR test completed" {0 0 0};
    %end;
S_0x143804430 .scope task, "test_irq" "test_irq" 3 200, 3 200 0, S_0x14380e430;
 .timescale -9 -12;
TD_tb_gpio_ctrl.test_irq ;
    %vpi_call/w 3 202 "$display", "[TEST] IRQ Generation" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002c017a0_0, 0, 16;
    %wait E_0x600000b0e740;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x600002c017a0_0, 0, 16;
    %wait E_0x600000b0e740;
    %load/vec4 v0x600002c01830_0;
    %cmpi/ne 65535, 0, 16;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 210 "$display", "  \342\234\227 IRQ generation failed" {0 0 0};
    %load/vec4 v0x600002c01f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c01f80_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 213 "$display", "  \342\234\223 IRQ generation passed" {0 0 0};
    %load/vec4 v0x600002c02010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c02010_0, 0, 32;
T_3.7 ;
    %end;
S_0x14380f610 .scope task, "test_moder" "test_moder" 3 144, 3 144 0, S_0x14380e430;
 .timescale -9 -12;
TD_tb_gpio_ctrl.test_moder ;
    %vpi_call/w 3 146 "$display", "[TEST] MODER Register" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c005a0_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x600002c00630_0, 0, 32;
    %fork TD_tb_gpio_ctrl.apb_write, S_0x143806a80;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c00480_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x600002c00510_0, 0, 32;
    %fork TD_tb_gpio_ctrl.apb_read_check, S_0x143806910;
    %join;
    %vpi_call/w 3 150 "$display", "  MODER test completed" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c005a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c00630_0, 0, 32;
    %fork TD_tb_gpio_ctrl.apb_write, S_0x143806a80;
    %join;
    %end;
S_0x14380f780 .scope task, "test_odr_bsrr" "test_odr_bsrr" 3 156, 3 156 0, S_0x14380e430;
 .timescale -9 -12;
TD_tb_gpio_ctrl.test_odr_bsrr ;
    %vpi_call/w 3 158 "$display", "[TEST] ODR and BSRR" {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x600002c005a0_0, 0, 32;
    %pushi/vec4 43690, 0, 32;
    %store/vec4 v0x600002c00630_0, 0, 32;
    %fork TD_tb_gpio_ctrl.apb_write, S_0x143806a80;
    %join;
    %load/vec4 v0x600002c018c0_0;
    %cmpi/ne 43690, 0, 16;
    %jmp/0xz  T_5.8, 6;
    %vpi_call/w 3 162 "$display", "  \342\234\227 ODR write failed, got 0x%04h", v0x600002c018c0_0 {0 0 0};
    %load/vec4 v0x600002c01f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c01f80_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 3 165 "$display", "  \342\234\223 ODR write passed" {0 0 0};
    %load/vec4 v0x600002c02010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c02010_0, 0, 32;
T_5.9 ;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0x600002c005a0_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x600002c00630_0, 0, 32;
    %fork TD_tb_gpio_ctrl.apb_write, S_0x143806a80;
    %join;
    %load/vec4 v0x600002c018c0_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.10, 6;
    %vpi_call/w 3 171 "$display", "  \342\234\227 BSRR reset failed" {0 0 0};
    %load/vec4 v0x600002c01f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c01f80_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %vpi_call/w 3 174 "$display", "  \342\234\223 BSRR reset passed" {0 0 0};
    %load/vec4 v0x600002c02010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c02010_0, 0, 32;
T_5.11 ;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0x600002c005a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002c00630_0, 0, 32;
    %fork TD_tb_gpio_ctrl.apb_write, S_0x143806a80;
    %join;
    %load/vec4 v0x600002c018c0_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_5.12, 6;
    %vpi_call/w 3 180 "$display", "  \342\234\227 BSRR set failed" {0 0 0};
    %load/vec4 v0x600002c01f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c01f80_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %vpi_call/w 3 183 "$display", "  \342\234\223 BSRR set passed" {0 0 0};
    %load/vec4 v0x600002c02010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c02010_0, 0, 32;
T_5.13 ;
    %end;
S_0x14380f8f0 .scope module, "u_gpio" "gpio_ctrl" 3 34, 4 11 0, S_0x14380e430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "preset_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 32 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 1 "pready";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pslverr";
    .port_info 10 /INPUT 16 "gpio_i";
    .port_info 11 /OUTPUT 16 "gpio_o";
    .port_info 12 /OUTPUT 16 "gpio_oen";
    .port_info 13 /OUTPUT 16 "gpio_irq";
P_0x14380e5a0 .param/l "APB_ADDR_BASE" 0 4 14, C4<00000000000000000000000000000000>;
P_0x14380e5e0 .param/l "PIN_COUNT" 0 4 13, +C4<00000000000000000000000000010000>;
P_0x14380e620 .param/l "PORT_ID" 0 4 12, +C4<00000000000000000000000000000000>;
P_0x14380e660 .param/l "ST_ACCESS" 1 4 76, C4<01>;
P_0x14380e6a0 .param/l "ST_IDLE" 1 4 76, C4<00>;
L_0x600003502b50 .functor BUFZ 16, L_0x600003502920, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x600003502920 .functor XOR 16, v0x600002c017a0_0, v0x600002c00ab0_0, C4<0000000000000000>, C4<0000000000000000>;
L_0x148078010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002c00750_0 .net/2u *"_ivl_0", 15 0, L_0x148078010;  1 drivers
v0x600002c007e0_0 .var "afrh_reg", 31 0;
v0x600002c00870_0 .var "afrl_reg", 31 0;
v0x600002c00900_0 .var "apb_state", 1 0;
v0x600002c00990_0 .net "gpio_i", 15 0, v0x600002c017a0_0;  1 drivers
v0x600002c00a20_0 .net "gpio_i_edge", 15 0, L_0x600003502920;  1 drivers
v0x600002c00ab0_0 .var "gpio_i_prev", 15 0;
v0x600002c00b40_0 .net "gpio_irq", 15 0, L_0x600003502b50;  alias, 1 drivers
v0x600002c00bd0_0 .var "gpio_o", 15 0;
v0x600002c00c60_0 .var "gpio_oen", 15 0;
v0x600002c00cf0_0 .var/i "i", 31 0;
v0x600002c00d80_0 .net "idr_wire", 31 0, L_0x600002f001e0;  1 drivers
v0x600002c00e10_0 .var "lckr_reg", 31 0;
v0x600002c00ea0_0 .var "moder_reg", 31 0;
v0x600002c00f30_0 .var "odr_reg", 31 0;
v0x600002c00fc0_0 .var "ospeedr_reg", 31 0;
v0x600002c01050_0 .var "otyper_reg", 31 0;
v0x600002c010e0_0 .net "paddr", 31 0, v0x600002c019e0_0;  1 drivers
v0x600002c01170_0 .net "pclk", 0 0, v0x600002c01a70_0;  1 drivers
v0x600002c01200_0 .net "penable", 0 0, v0x600002c01b00_0;  1 drivers
v0x600002c01290 .array "pin_mode", 0 15, 1 0;
v0x600002c01320_0 .var "prdata", 31 0;
v0x600002c013b0_0 .var "pready", 0 0;
v0x600002c01440_0 .net "preset_n", 0 0, v0x600002c01cb0_0;  1 drivers
v0x600002c014d0_0 .net "psel", 0 0, v0x600002c01d40_0;  1 drivers
v0x600002c01560_0 .var "pslverr", 0 0;
v0x600002c015f0_0 .var "pupdr_reg", 31 0;
v0x600002c01680_0 .net "pwdata", 31 0, v0x600002c01e60_0;  1 drivers
v0x600002c01710_0 .net "pwrite", 0 0, v0x600002c01ef0_0;  1 drivers
E_0x600000b0e940/0 .event negedge, v0x600002c01440_0;
E_0x600000b0e940/1 .event posedge, v0x600002c01170_0;
E_0x600000b0e940 .event/or E_0x600000b0e940/0, E_0x600000b0e940/1;
E_0x600000b0e980 .event anyedge, v0x600002c00ea0_0;
L_0x600002f001e0 .concat [ 16 16 0 0], v0x600002c017a0_0, L_0x148078010;
S_0x14380fc20 .scope begin, "$unm_blk_16" "$unm_blk_16" 4 154, 4 154 0, S_0x14380f8f0;
 .timescale 0 0;
v0x600002c006c0_0 .var/i "j", 31 0;
    .scope S_0x14380f8f0;
T_6 ;
    %wait E_0x600000b0e940;
    %load/vec4 v0x600002c01440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002c00ab0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600002c00990_0;
    %assign/vec4 v0x600002c00ab0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14380f8f0;
T_7 ;
    %wait E_0x600000b0e940;
    %load/vec4 v0x600002c01440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002c00900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c013b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002c01320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c01560_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600002c00900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x600002c014d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.7, 9;
    %load/vec4 v0x600002c01200_0;
    %nor/r;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600002c00900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c013b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c01560_0, 0;
T_7.5 ;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c013b0_0, 0;
    %load/vec4 v0x600002c01710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x600002c010e0_0;
    %parti/s 6, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c01560_0, 0;
    %jmp T_7.20;
T_7.10 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c00ea0_0, 0;
    %jmp T_7.20;
T_7.11 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c01050_0, 0;
    %jmp T_7.20;
T_7.12 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c00fc0_0, 0;
    %jmp T_7.20;
T_7.13 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c015f0_0, 0;
    %jmp T_7.20;
T_7.14 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c00f30_0, 0;
    %load/vec4 v0x600002c01680_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x600002c00bd0_0, 0;
    %jmp T_7.20;
T_7.15 ;
    %load/vec4 v0x600002c01680_0;
    %parti/s 16, 0, 2;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_7.21, 4;
    %load/vec4 v0x600002c00bd0_0;
    %load/vec4 v0x600002c01680_0;
    %parti/s 16, 0, 2;
    %or;
    %assign/vec4 v0x600002c00bd0_0, 0;
T_7.21 ;
    %load/vec4 v0x600002c01680_0;
    %parti/s 16, 16, 6;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_7.23, 4;
    %load/vec4 v0x600002c00bd0_0;
    %load/vec4 v0x600002c01680_0;
    %parti/s 16, 16, 6;
    %inv;
    %and;
    %assign/vec4 v0x600002c00bd0_0, 0;
T_7.23 ;
    %jmp T_7.20;
T_7.16 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c00e10_0, 0;
    %jmp T_7.20;
T_7.17 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c00870_0, 0;
    %jmp T_7.20;
T_7.18 ;
    %load/vec4 v0x600002c01680_0;
    %assign/vec4 v0x600002c007e0_0, 0;
    %jmp T_7.20;
T_7.20 ;
    %pop/vec4 1;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x600002c010e0_0;
    %parti/s 6, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.25 ;
    %load/vec4 v0x600002c00ea0_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.26 ;
    %load/vec4 v0x600002c01050_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.27 ;
    %load/vec4 v0x600002c00fc0_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.28 ;
    %load/vec4 v0x600002c015f0_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.29 ;
    %load/vec4 v0x600002c00d80_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.30 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x600002c00f30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.31 ;
    %load/vec4 v0x600002c00e10_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.32 ;
    %load/vec4 v0x600002c00870_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.33 ;
    %load/vec4 v0x600002c007e0_0;
    %assign/vec4 v0x600002c01320_0, 0;
    %jmp T_7.35;
T_7.35 ;
    %pop/vec4 1;
T_7.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600002c00900_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14380f8f0;
T_8 ;
    %wait E_0x600000b0e980;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c00cf0_0, 0, 32;
T_8.0 ; Top of for-loop
    %load/vec4 v0x600002c00cf0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_8.1, 5;
    %load/vec4 v0x600002c00ea0_0;
    %load/vec4 v0x600002c00cf0_0;
    %muli 2, 0, 32;
    %part/s 2;
    %ix/getv/s 4, v0x600002c00cf0_0;
    %store/vec4a v0x600002c01290, 4, 0;
T_8.2 ; for-loop step statement
    %load/vec4 v0x600002c00cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c00cf0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x14380f8f0;
T_9 ;
    %wait E_0x600000b0e940;
    %load/vec4 v0x600002c01440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x600002c00c60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600002c01710_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x600002c010e0_0;
    %parti/s 6, 2, 3;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %fork t_1, S_0x14380fc20;
    %jmp t_0;
    .scope S_0x14380fc20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c006c0_0, 0, 32;
T_9.5 ; Top of for-loop
    %load/vec4 v0x600002c006c0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_9.6, 5;
    %load/vec4 v0x600002c01680_0;
    %load/vec4 v0x600002c006c0_0;
    %muli 2, 0, 32;
    %part/s 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %jmp T_9.12;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x600002c006c0_0;
    %assign/vec4/off/d v0x600002c00c60_0, 4, 5;
    %jmp T_9.12;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x600002c006c0_0;
    %assign/vec4/off/d v0x600002c00c60_0, 4, 5;
    %jmp T_9.12;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x600002c006c0_0;
    %assign/vec4/off/d v0x600002c00c60_0, 4, 5;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x600002c006c0_0;
    %assign/vec4/off/d v0x600002c00c60_0, 4, 5;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
T_9.7 ; for-loop step statement
    %load/vec4 v0x600002c006c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c006c0_0, 0, 32;
    %jmp T_9.5;
T_9.6 ; for-loop exit label
    %end;
    .scope S_0x14380f8f0;
t_0 %join;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14380e430;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x600002c01a70_0;
    %inv;
    %store/vec4 v0x600002c01a70_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x14380e430;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c01ef0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c019e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c01e60_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002c017a0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c02010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c01f80_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c01cb0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 69 "$display", "\000" {0 0 0};
    %vpi_call/w 3 70 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 71 "$display", "  GPIO Controller Test" {0 0 0};
    %vpi_call/w 3 72 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 73 "$display", "\000" {0 0 0};
    %fork TD_tb_gpio_ctrl.test_moder, S_0x14380f610;
    %join;
    %fork TD_tb_gpio_ctrl.test_odr_bsrr, S_0x14380f780;
    %join;
    %fork TD_tb_gpio_ctrl.test_input_read, S_0x1438042c0;
    %join;
    %fork TD_tb_gpio_ctrl.test_irq, S_0x143804430;
    %join;
    %vpi_call/w 3 80 "$display", "\000" {0 0 0};
    %vpi_call/w 3 81 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 82 "$display", "  Test Summary" {0 0 0};
    %vpi_call/w 3 83 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 84 "$display", "  Passed: %0d", v0x600002c02010_0 {0 0 0};
    %vpi_call/w 3 85 "$display", "  Failed: %0d", v0x600002c01f80_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "========================================" {0 0 0};
    %load/vec4 v0x600002c01f80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %vpi_call/w 3 89 "$display", "\342\234\223 All tests PASSED!" {0 0 0};
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %jmp T_11.1;
T_11.0 ;
    %vpi_call/w 3 92 "$display", "\342\234\227 Some tests FAILED!" {0 0 0};
    %vpi_call/w 3 93 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x14380e430;
T_12 ;
    %vpi_call/w 3 220 "$dumpfile", "tb_gpio_ctrl.vcd" {0 0 0};
    %vpi_call/w 3 221 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14380e430 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/luyihe/.openclaw/workspace/cortex-m3-soc/sim/../tb/tb_gpio_ctrl.sv";
    "/Users/luyihe/.openclaw/workspace/cortex-m3-soc/sim/../rtl/peripheral/gpio_ctrl.v";
